events {
    worker_connections 1024;
}

http {
    upstream app {
        server cyclestore:8000;
    }
    # Set maximum upload size (adjust as needed)
    client_max_body_size 5M;

    server {
        listen 80;
        server_name supremecycle.in www.supremecycle.in;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }

        location /static/ {
            alias /var/www/static/;
        }
    }

    server {
        listen 443 ssl;
        server_name supremecycle.in www.supremecycle.in;

        ssl_certificate /etc/letsencrypt/live/supremecycle.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/supremecycle.in/privkey.pem;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /static/ {
            alias /var/www/static/;
        }
    }
}
