events {
    worker_connections 1024;
}

http {
    upstream app {
        server cyclestore:8000;
    }

    # HTTP server
    server {
        listen 80;
        server_name supremecycle.in www.supremecycle.in;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /var/www/static/;
        }
    }

    # Include SSL configuration if certificates exist
    include /etc/nginx/conf.d/ssl.conf*;
}
